# Todo_Flexhire

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/todo_flexhire/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todo_flexhire/: MainActivity.kt  TodoApplication.kt  TodoItemActivity.kt  TodoItemsActivity.kt  TodosListActivity.kt
app/src/main/java/com/example/todo_flexhire/backend/: FlexhireTodoService.kt  NetworkModule.kt  WebServiceBuilder.kt
app/src/main/java/com/example/todo_flexhire/backend/model/: ApiError.kt  LoginData.kt  SignupResult.kt  TodoItemModel.kt  TodoItemModelForPost.kt  TodoModel.kt  TodoModelForPost.kt  Todos.kt  TokenResult.kt  User.kt
app/src/main/java/com/example/todo_flexhire/di/: ApplicationComponent.kt  SubcomponentsModule.kt
app/src/main/java/com/example/todo_flexhire/repositories/: ItemRepo.kt  TodoRepo.kt
app/src/main/java/com/example/todo_flexhire/screens/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/todo_flexhire/screens/login/di/: LoginComponent.kt
app/src/main/java/com/example/todo_flexhire/screens/register/: RegisterActivity.kt  SignupViewModel.kt
app/src/main/java/com/example/todo_flexhire/screens/register/di/: RegisterComponent.kt
app/src/main/java/com/example/todo_flexhire/screens/todoItems/: SingleItemViewModel.kt  TodoItemsActivity.kt  TodoItemsViewModel.kt
app/src/main/java/com/example/todo_flexhire/screens/todoItems/di/: TodoItemsComponent.kt
app/src/main/java/com/example/todo_flexhire/screens/todosList/: TodosListActivity.kt  TodosViewModel.kt
app/src/main/java/com/example/todo_flexhire/screens/todosList/di/: LoginComponent.kt  TodosListComponent.kt
app/src/main/java/com/example/todo_flexhire/services/: AuthService.kt
app/src/main/java/com/example/todo_flexhire/ui/activities/: LoginActivity.kt  RegisterActivity.kt  TodoItemsActivity.kt  TodosListActivity.kt
app/src/main/java/com/example/todo_flexhire/ui/adapters/: ItemsAdapter.kt  TodosAdapter.kt
app/src/main/java/com/example/todo_flexhire/ui/bindingAdapters/: CustomBindingAdaptors.kt
app/src/main/java/com/example/todo_flexhire/ui/viewmodels/: LoginViewModel.kt  SignupViewModel.kt  SingleItemViewModel.kt  TodoItemsViewModel.kt  TodosViewModel.kt
app/src/main/java/com/example/todo_flexhire/utils/: ContextExtensions.kt  Prefs.kt  ResourceString.kt  SingleLiveEvent.kt
app/src/main/java/com/example/todo_flexhire/viewmodels/: SignupViewModel.kt  SingleItemViewModel.kt  TodoItemViewModel.kt  TodoItemsViewModel.kt  TodosViewModel.kt
app/src/main/res/drawable/: ic_delete.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_todo_item.xml  activity_todo_items.xml  activity_todos_list.xml  single_todo.xml  todo_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/todo_flexhire/: ExampleUnitTest.kt  LiveDataTestUtil.kt
app/src/test/java/com/example/todo_flexhire/screens/login/: LoginViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
