apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29


    defaultConfig {
        applicationId "com.example.todo_flexhire"
        minSdkVersion 19
        targetSdkVersion 28 // Can't target 29 yet, because of: // https://codelabs.developers.google.com/codelabs/advanced-android-kotlin-training-testing-basics/#7
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    kotlinOptions { // https://stackoverflow.com/a/56996020/905801
        jvmTarget = "1.8"
    }

    compileOptions { // https://stackoverflow.com/a/49525685/905801
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        unitTests {
            // https://stackoverflow.com/a/58630321/905801
            // https://codelabs.developers.google.com/codelabs/advanced-android-kotlin-training-testing-basics/#7
            includeAndroidResources = true
        }
    }

}

def retrofit_version = '2.8.1'
def dagger_version = '2.28'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // https://developer.android.com/kotlin/ktx#fragment
    implementation 'androidx.fragment:fragment-ktx:1.2.4'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    testImplementation 'org.hamcrest:hamcrest:2.2'
    // For testing live data in the same thread
    testImplementation "androidx.arch.core:core-testing:2.1.0"

    // AndroidX test (to get components like `Application` context
    testImplementation "androidx.test.ext:junit-ktx:1.1.1"
    testImplementation "androidx.test:core-ktx:1.2.0"
    testImplementation "org.robolectric:robolectric:4.3.1"

    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation "com.squareup.retrofit2:retrofit:${retrofit_version}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofit_version}"

    implementation "com.google.dagger:dagger:${dagger_version}"
    kapt "com.google.dagger:dagger-compiler:${dagger_version}"

    // https://kotlinlang.org/docs/reference/kapt.html
    kapt("com.google.auto.service:auto-service:1.0-rc4")
}
